[testServer]
BROKER_HOST = 10.147.20.57
BROKER_PORT = 5672
USER = CarlAPI
PASSWORD = 490password
VHOST = testHost
EXCHANGE = testExchange
QUEUE = apiQueue
ROUTING_KEY = *
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

