[Database]
BROKER_HOST = 10.147.20.15
BROKER_PORT = 5672
USER = YessieData
PASSWORD = NJIT
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[Logging]
BROKER_HOST = 10.147.20.15
BROKER_PORT = 5672
USER = YessieData
PASSWORD = NJIT
VHOST = testHost
EXCHANGE = logs
QUEUE = 'logs'
EXCHANGE_TYPE = fanout
AUTO_DELETE = false
