[Database]
BROKER_HOST = 10.147.20.57
BROKER_PORT = 5672
USER = Yessiedata
PASSWORD = NJIT
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
<<<<<<< HEAD
#ROUTING_KEY = *
=======
ROUTING_KEY = *
>>>>>>> 5cde3fb5320dac24f54c3a614adce0c00cf4a1a9
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[Logging]
<<<<<<< HEAD
BROKER_HOST = 10.147.20.57
BROKER_PORT = 5672
USER = Yessiedata
PASSWORD = NJIT
VHOST = testHost
EXCHANGE = logs
QUEUE = 'logging'
#ROUTING_KEY = *
=======
BROKER_HOST = 10.147.20.15
BROKER_PORT = 5672
USER = RedDataMQ
PASSWORD = 490Pass
VHOST = testHost
EXCHANGE = logs
QUEUE = 'logging'
ROUTING_KEY = *
>>>>>>> 5cde3fb5320dac24f54c3a614adce0c00cf4a1a9
EXCHANGE_TYPE = fanout
AUTO_DELETE = false

[API]
<<<<<<< HEAD
BROKER_HOST = 10.147.20.57
BROKER_PORT = 5672
USER = Yessiedata
=======
BROKER_HOST = 10.147.20.15
BROKER_PORT = 5672
USER = YessieData
>>>>>>> 5cde3fb5320dac24f54c3a614adce0c00cf4a1a9
PASSWORD = NJIT
VHOST = testHost
EXCHANGE = testExchange
QUEUE = apiQueue
<<<<<<< HEAD
#ROUTING_KEY = API
=======
ROUTING_KEY = API
>>>>>>> 5cde3fb5320dac24f54c3a614adce0c00cf4a1a9
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[Frontend]
<<<<<<< HEAD
BROKER_HOST = 10.147.20.57
BROKER_PORT = 5672
USER = Yessiedata
=======
BROKER_HOST = 10.147.20.15
BROKER_PORT = 5672
USER = YessieData
>>>>>>> 5cde3fb5320dac24f54c3a614adce0c00cf4a1a9
PASSWORD = NJIT
VHOST = testHost
EXCHANGE = testExchange
QUEUE = endQueue
<<<<<<< HEAD
#ROUTING_KEY = FRONTEND
=======
ROUTING_KEY = FRONTEND
>>>>>>> 5cde3fb5320dac24f54c3a614adce0c00cf4a1a9
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


