[Database]
BROKER_HOST = 10.147.20.15
BROKER_PORT = 5672
USER = YessieData
PASSWORD = NJIT
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[Logging]
BROKER_HOST = 10.147.20.15
BROKER_PORT = 5672
USER = RedDataMQ
PASSWORD = 490Pass
VHOST = testHost
EXCHANGE = logs
QUEUE = 'logging'
EXCHANGE_TYPE = fanout
AUTO_DELETE = false

[API]
BROKER_HOST = 10.147.20.15
BROKER_PORT = 5672
USER = YessieData
PASSWORD = NJIT
VHOST = testHost
EXCHANGE = testExchange
QUEUE = apiQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[Frontend]
BROKER_HOST = 10.147.20.15
BROKER_PORT = 5672
USER = YessieData
PASSWORD = NJIT
VHOST = testHost
EXCHANGE = testExchange
QUEUE = endQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


